sonar.organization=vechainfoundation
sonar.projectKey=vechainfoundation_hardhat-plugins
sonar.sources=.
sonar.exclusions=test/**, coverage/**
sonar.verbose=false
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
