sonar.organization=vechainfoundation
sonar.projectKey=vechainfoundation_hardhat-plugins
sonar.sources=.
sonar.exclusions=packages/**/test/**, packages/**/coverage/**, jest.config.ts
sonar.verbose=false
sonar.javascript.lcov.reportPaths=./packages/vechain/coverage/lcov.info
